REACT_APP_API_KEY=AIzaSyCJ5HY_ZV9ZUy2M1cxIxQq7fP1ITdZ2I9E
REACT_APP_AUTH_DOMAIN="marvelchallenger.firebaseapp.com",
REACT_APP_DATABASE_URL="https://marvelchallenger.firebaseio.com",
REACT_APP_PROJECT_ID="marvelchallenger",
REACT_APP_STORAGE_BUCKET="marvelchallenger.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="309063076226",
REACT_APP_APP_ID: "1:309063076226:web:37a9278c18e7c588dee79b",
REACT_APP_MEASUREMENT_ID: "G-RKL1KT2TH2"